# PartitionedThreadPool4J

./: README.md  build.gradle  settings.gradle
src/main/java/: BlockingQueueProvider.java  PartitionedExecutor.java  PartitionedThreadPoolExecutor.java  Partitioner.java
src/main/java/io/github/hoplers/partitionedthreadpoolexecutor/: BlockingQueueProvider.java  PartitionedExecutor.java  PartitionedThreadPoolExecutor.java  Partitioner.java
src/test/java/io/github/hoplers/partitionedthreadpoolexecutor/: PartitionedThreadPoolExecutorTest.java
